app_title=FastApiFileServer
db_user=postgres
db_password=postgres
db_name=postgres
db_host=postgres
db_port=5432
re_host=cache
test_re_host=127.0.0.1
re_port=6379
project_host=0.0.0.0
project_port=8000
access_token_expire_minutes=300
file_folder=user_file
test_db_name=test_db
test_db_host=127.0.0.1
test_db_port=5555
secret_key=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7